# sat-challenge

./: .deploy-on-heroku.bat  README.md  Sat.Recruitment.sln
Sat.Recruitment.Api/: ApiDependencies.cs  ApiResponse.cs  Program.cs  Sat.Recruitment.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Sat.Recruitment.Api/Controllers/: AuthController.cs  UsersController.cs
Sat.Recruitment.Api/CustomAttributes/: ApiKeyAttribute.cs  CustomHeaderSwaggerAttribute.cs
Sat.Recruitment.Api/Middlewares/: ErrorHandlerMiddleware.cs  LoggingRequestAndResponseMiddleware.cs
Sat.Recruitment.Api/Properties/: launchSettings.json
Sat.Recruitment.Application/: ApplicationDependencies.cs  Sat.Recruitment.Application.csproj
Sat.Recruitment.Application/AppConfiguration/: AppConfig.cs
Sat.Recruitment.Application/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  LoginAuthUserCommand.cs  RegisterAuthUserCommand.cs
Sat.Recruitment.Application/Dto/: GetAllUserDto.cs
Sat.Recruitment.Application/Extensions/: IQueryableExtensions.cs  LoggedRequestResponseExtension.cs  StringExtension.cs
Sat.Recruitment.Application/Helpers/: CommandResponseHelper.cs  ConsolePrinterHelper.cs  EmailHelper.cs
Sat.Recruitment.Application/Interfaces/: ICacheable.cs  IPaginable.cs  IPaginableQuery.cs  IQueryResponse.cs  ITokenService.cs  ITransactionable.cs
Sat.Recruitment.Application/Mappers/: AuthUserProfile.cs  UserProfile.cs
Sat.Recruitment.Application/MediatorBehaviours/: CacheBehaviour.cs  TransactionBehavior.cs
Sat.Recruitment.Application/Models/: GetUserDetailResponse.cs  GetUserResponse.cs  PaginableQuery.cs
Sat.Recruitment.Application/Models/LoggingModels/: LoggedRequest.cs  LoggedRequestResponse.cs  LoggedResponse.cs
Sat.Recruitment.Application/Models/Responses/: GetUserDetailResponse.cs  GetUserResponse.cs
Sat.Recruitment.Application/Queries/: GetAllUserQuery.cs  GetUserByIdQuery.cs
Sat.Recruitment.Application/Services/: NotifierService.cs  TokenService.cs
Sat.Recruitment.Application/Validators/: CreateAuthUserCommandValidator.cs  CreateUserCommandValidator.cs  UserValidation.cs
Sat.Recruitment.Application/Wrappers/: ApiResponse.cs  ApiResponseWrapper.cs  AuthenticationResult.cs  CommandResponse.cs  CommandResult.cs  PaginationResponse.cs  PaginationResult.cs  ResponseWrapper.cs
Sat.Recruitment.Domain/: Sat.Recruitment.Domain.csproj  UserTypePercentage.cs
Sat.Recruitment.Domain/Entities/: AuthUser.cs  BaseEntity.cs  User.cs
Sat.Recruitment.Domain/Enums/: UserType.cs
Sat.Recruitment.Domain/Exceptions/: CustomException.cs
Sat.Recruitment.Domain/UserMoneyCalculation/: ICalculationUserMoneyBonification.cs  NormalUserMoneyBonification.cs  PremiumUserMoneyBonification.cs  SuperUserMoneyBonification.cs  UserTypePercentage.cs
Sat.Recruitment.Infra/: InfraestructureDependencies.cs  Sat.Recruitment.Infra.csproj
Sat.Recruitment.Infra/AppConfiguration/: AppConfig.cs
Sat.Recruitment.Infra/Common/: Const.cs
Sat.Recruitment.Infra/Extensions/: EntityExtension.cs
Sat.Recruitment.Infra/Helpers/: ConsolePrinterHelper.cs  DateTimeHelper.cs
Sat.Recruitment.Infra/Interfaces/: IAuthUserRepository.cs  IBaseRepository.cs  IDataContext.cs  IUserRepository.cs
Sat.Recruitment.Infra/Migrations/: 20211104225146_init.Designer.cs  20211104225146_init.cs  20211105054420_init2.Designer.cs  20211105054420_init2.cs  20211105205327_auditable entity.Designer.cs  20211105205327_auditable entity.cs  20211105220723_auditable entity 2.Designer.cs  20211105220723_auditable entity 2.cs  20211105220834_auditable entity 3.Designer.cs  20211105220834_auditable entity 3.cs  20211106203001_auditable entity 4.Designer.cs  20211106203001_auditable entity 4.cs  20211107031314_init.Designer.cs  20211107031314_init.cs  20211107040847_add authorization.Designer.cs  20211107040847_add authorization.cs  20211107195903_init.Designer.cs  20211107195903_init.cs  20211108100443_test.Designer.cs  20211108100443_test.cs  DataContextModelSnapshot.cs
Sat.Recruitment.Infra/Persistence/: DataContext.cs
Sat.Recruitment.Infra/Persistence/EntityConfiguration/: UserEntityConfiguration.cs
Sat.Recruitment.Infra/Persistence/InitialDataSeedFromFile/: InitialDataFromFile.cs
Sat.Recruitment.Infra/Persistence/Repositories/: AuthUserRepository.cs  BaseRepository.cs  UserRepository.cs
Sat.Recruitment.LoadTesting/: Program.cs  Sat.Recruitment.LoadTesting.csproj  run-load-testing.bat
Sat.Recruitment.LoadTesting/reports/2021-11-08_05.03.77_session_92d89d7/: nbomber-log-20211108.txt  nbomber_report_2021-11-08--05-04-06.csv  nbomber_report_2021-11-08--05-04-06.html  nbomber_report_2021-11-08--05-04-06.md  nbomber_report_2021-11-08--05-04-06.txt
Sat.Recruitment.LoadTesting/reports/2021-11-08_07.21.49_session_af71b51d/: nbomber-log-20211108.txt  nbomber_report_2021-11-08--07-22-29.csv  nbomber_report_2021-11-08--07-22-29.html  nbomber_report_2021-11-08--07-22-29.md  nbomber_report_2021-11-08--07-22-29.txt
Sat.Recruitment.StressTesting/: k6-stress-test.js  run-k6-stress-test.bat
Sat.Recruitment.Test/: Sat.Recruitment.Test.csproj
Sat.Recruitment.Test/CommandTest/: CreateUserCommandHandlerTest.cs
Sat.Recruitment.Test/MockedObjects/: CommandMocksOf.cs  UserMocksOf.cs
Sat.Recruitment.Test/UserTypesMoneyBonificationTest/: NormalUserMoneyBonificationTest.cs  PremiumUserMoneyBonificationTest.cs  SuperUserMoneyBonificationTest.cs
Sat.Recruitment.Test/ValidationTest/: CreateUserCommandValidatorTest.cs
_utils/: SAT-Challenge.postman_collection.json  run-api.bat  start-api.bat
